# Use Python 3.10 slim as base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libssl-dev \
    pkg-config \
    libxrender1 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY requirements.common.txt requirements.cpu.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.common.txt \
    && pip install --no-cache-dir -r requirements.cpu.txt

# Install poetry
RUN pip install --no-cache-dir poetry
ENV PATH=/root/.local/bin:${PATH}
RUN poetry config virtualenvs.create false

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Create non-root user
RUN useradd -m -s /bin/bash terasim
RUN chown -R terasim:terasim /app
USER terasim 